<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Satya Jain</title>
        <style type="text/css">
            @keyframes l2r {
                0%   {left: 0%;top: 0%; font-size: 100%;}
                100% {left: 10%;top: 30%; font-size: 600%; }
            }
            @keyframes r2l {
                0%   {right: 0%;top: 0%; font-size: 100%;}
                100% {top: 30%;right: 10%; font-size: 600%;}
            }

	        .wel1 {
    		    animation: l2r 4s ease-out;
		        animation-fill-mode: forwards;
		        float: left;
	   	        width: 38%;
		        text-align: right;
		        position: fixed;
		        font-size: 6em;
	        }
	        .wel2 {
		        animation: r2l 4s ease-out;
		        animation-fill-mode: forwards;
		        width: 42%;
		        text-align: left;
		        font-size: 6em;
                position: fixed;		        
	        }
	        a {
	            text-decoration: none;
	            color: black;
	        }
	        body {
                -webkit-text-size-adjust: none;
	        }
        </style>
    </head>
    <body>
        <div class="wel1">
            <a href="main.html">WELC</a>
        </div>
        <div class="wel2">
           <a href="main.html">OME();</a>
        </div>
    </body>
</html>